activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/SDR/"
build-last-outputs="[{\"output\":\"==> roxygen2::roxygenize('.', roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Skipping invalid path:  .createNewFuzzyAntecedent.Rd \\n\",\"type\":1},{\"output\":\"Skipping invalid path:  .getClassAttributes.Rd \\nSkipping invalid path:  .randInt.Rd \\nSkipping invalid path:  .randIntClosed.Rd \\nSkipping invalid path:  .randDouble.Rd \\nSkipping invalid path:  .randIntExcluded.Rd \\nSkipping invalid path:  .fitnessFuGePSD.Rd \\nSkipping invalid path:  .giveMeSets.Rd \\n\",\"type\":1},{\"output\":\"Warning messages:\\n1: @details [FuGePSD.R#1]: requires a value \\n2: @description [ga.R#1]: requires a value \\n3: @description [ga.R#1]: requires a value \\n4: @description [ga.R#1]: requires a value \\n5: @title [readData.R#1]: requires a value \\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source SDR\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/home/angel/R/x86_64-pc-linux-gnu-library/3.3’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘SDEFSR’ ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** data\\n\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (SDEFSR)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
