{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 414,
                "editor_state" : 1,
                "function_name" : "SDIGA",
                "function_steps" : "31",
                "id" : 1,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 414,
                "needs_updated_steps" : false,
                "package_name" : "SDR",
                "path" : "~/MEGA/MEGAsync/Universidad/Trabajo Fin de Grado/SDR/R/SDIGA.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 498,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 498,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/MEGA/MEGAsync/Universidad/Trabajo Fin de Grado/SDR/R/server.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}