GENERATED RULE 1
Variable A14 = Label 0 ( -49999 , 1 , 50001 ) 
 THEN 0


GENERATED RULE 2
Variable A8 = 0
Variable A14 = Label 0 ( -49999 , 1 , 50001 ) 
 THEN 0


GENERATED RULE 3
Variable A5 = Label 0 ( -5.5 , 1 , 7.5 )
Variable A6 = Label 0 ( -3 , 1 , 5 )
Variable A8 = 0
Variable A14 = Label 0 ( -49999 , 1 , 50001 ) 

 THEN 0


GENERATED RULE 4
Variable A8 = 1 
 THEN 1


GENERATED RULE 5
Variable A3 = Label 1 ( 0 , 13167.5 , 26335 )
Variable A8 = 1
Variable A14 = Label 0 ( -49999 , 1 , 50001 ) 
 THEN 1


GENERATED RULE 6
Variable A14 = Label 0 ( -49999 , 1 , 50001 ) 
 THEN 1


