
Rule 1:
	 - N_vars: 2
	 - Coverage: 0.241935
	 - Significance: 18.489013
	 - Unusualness: -0.034079
	 - Sensitivity: 0.117647
	 - Support: 0.032258
	 - FConfidence: 0.088117
	 - CConfidence: 0.133333
Rule 2:
	 - N_vars: 2
	 - Coverage: 0.564516
	 - Significance: 17.382655
	 - Unusualness: -0.038762
	 - Sensitivity: 0.511111
	 - Support: 0.370968
	 - FConfidence: 0.81001
	 - CConfidence: 0.657143
Rule 3:
	 - N_vars: 2
	 - Coverage: 0.83871
	 - Significance: 7.944388
	 - Unusualness: -0.011967
	 - Sensitivity: 0.822222
	 - Support: 0.596774
	 - FConfidence: 0.761468
	 - CConfidence: 0.711538
Rule 4:
	 - N_vars: 1
	 - Coverage: 0.951613
	 - Significance: 2.541682
	 - Unusualness: 0.002862
	 - Sensitivity: 0.955556
	 - Support: 0.693548
	 - FConfidence: 0.781182
	 - CConfidence: 0.728814
Rule 5:
	 - N_vars: 1
	 - Coverage: 0.870968
	 - Significance: 6.479776
	 - Unusualness: -0.019251
	 - Sensitivity: 0.844444
	 - Support: 0.612903
	 - FConfidence: 0.695122
	 - CConfidence: 0.703704
Global:
	 - N_rules: 5
	 - N_vars: 1.6
	 - Coverage: 0.693548
	 - Significance: 10.567503
	 - Unusualness: -0.020239
	 - Sensitivity: 0.650196
	 - Support: 0.741935
	 - FConfidence: 0.62718
	 - CConfidence: 0.586906