
Rule 1:
	 - N_vars: 2
	 - Coverage: 0.168033
	 - Significance: 63.51769
	 - Unusualness: 0.0215
	 - Sensitivity: 0.25
	 - Support: 0.065574
	 - FConfidence: 0.482879
	 - CConfidence: 0.390244
Rule 2:
	 - N_vars: 2
	 - Coverage: 0.651639
	 - Significance: 59.145679
	 - Unusualness: 0.006987
	 - Sensitivity: 0.661111
	 - Support: 0.487705
	 - FConfidence: 0.802242
	 - CConfidence: 0.748428
Rule 3:
	 - N_vars: 2
	 - Coverage: 0.881148
	 - Significance: 23.629088
	 - Unusualness: 0.013908
	 - Sensitivity: 0.9
	 - Support: 0.663934
	 - FConfidence: 0.78366
	 - CConfidence: 0.753488
Rule 4:
	 - N_vars: 1
	 - Coverage: 0.991803
	 - Significance: 1.730039
	 - Unusualness: 0.001948
	 - Sensitivity: 0.994444
	 - Support: 0.733607
	 - FConfidence: 0.771518
	 - CConfidence: 0.739669
Rule 5:
	 - N_vars: 1
	 - Coverage: 0.885246
	 - Significance: 22.868384
	 - Unusualness: 0.014983
	 - Sensitivity: 0.905556
	 - Support: 0.668033
	 - FConfidence: 0.74732
	 - CConfidence: 0.75463
Global:
	 - N_rules: 5
	 - N_vars: 1.6
	 - Coverage: 0.715574
	 - Significance: 34.178176
	 - Unusualness: 0.011865
	 - Sensitivity: 0.742222
	 - Support: 0.803279
	 - FConfidence: 0.717524
	 - CConfidence: 0.677292