GENERATED RULE 1
Variable Positive = Label 2 ( 26 , 52 , 78 ) 
 THEN positive


GENERATED RULE 2
Variable Year = Label 0 ( 52.5 , 58 , 63.5 )
Variable Positive = Label 2 ( 26 , 52 , 78 ) 
 THEN positive


GENERATED RULE 3
Variable Age = Label 0 ( 3.5 , 30 , 56.5 )
Variable Positive = Label 2 ( 26 , 52 , 78 ) 
 THEN positive


GENERATED RULE 4
Variable Age = Label 0 ( 3.5 , 30 , 56.5 )
Variable Year = Label 0 ( 52.5 , 58 , 63.5 )
Variable Positive = Label 2 ( 26 , 52 , 78 ) 

 THEN positive


GENERATED RULE 5
Variable Age = Label 2 ( 56.5 , 83 , 109.5 )
Variable Year = Label 2 ( 63.5 , 69 , 74.5 )
Variable Positive = Label 0 ( -26 , 0 , 26 ) 

 THEN negative


GENERATED RULE 6
Variable Positive = Label 0 ( -26 , 0 , 26 ) 
 THEN negative


GENERATED RULE 7
Variable Age = Label 0 ( 3.5 , 30 , 56.5 ) 
 THEN negative


GENERATED RULE 8
Variable Age = Label 2 ( 56.5 , 83 , 109.5 )
Variable Year = Label 2 ( 63.5 , 69 , 74.5 ) 
 THEN negative


GENERATED RULE 9
Variable Year = Label 1 ( 58 , 63.5 , 69 )
Variable Positive = Label 0 ( -26 , 0 , 26 ) 
 THEN negative


GENERATED RULE 10
Variable Age = Label 0 ( 3.5 , 30 , 56.5 )
Variable Year = Label 0 ( 52.5 , 58 , 63.5 )
Variable Positive = Label 0 ( -26 , 0 , 26 ) 

 THEN negative


GENERATED RULE 11
Variable Age = Label 0 ( 3.5 , 30 , 56.5 )
Variable Year = Label 1 ( 58 , 63.5 , 69 ) 
 THEN negative


GENERATED RULE 12
Variable Age = Label 0 ( 3.5 , 30 , 56.5 )
Variable Positive = Label 0 ( -26 , 0 , 26 ) 
 THEN negative


