Rule 1 :
	 - N_vars: 4
	 - Coverage: 0.020492
	 - Significance: 1.092876
	 - Unusualness: 0.010951
	 - Accuracy: 0.571429
	 - CSupport: 0.012295
	 - FSupport: 0.01837
	 - CConfidence: 0.6
	 - FConfidence: 0.46443
	 - True Positive Rate: 0.046875
	 - False Positive Rate: 0.011111 

Rule 2 :
	 - N_vars: 2
	 - Coverage: 0.905738
	 - Significance: 0.25544
	 - Unusualness: -0.016645
	 - Accuracy: 0.242152
	 - CSupport: 0.217213
	 - FSupport: 0.194987
	 - CConfidence: 0.239819
	 - FConfidence: 0.228482
	 - True Positive Rate: 0.828125
	 - False Positive Rate: 0.933333 

Rule 3 :
	 - N_vars: 3
	 - Coverage: 0.004098
	 - Significance: 1.16242
	 - Unusualness: 0.004082
	 - Accuracy: 0.666667
	 - CSupport: 0.004098
	 - FSupport: 0.004098
	 - CConfidence: 1
	 - FConfidence: 0.928571
	 - True Positive Rate: 0.015625
	 - False Positive Rate: 0 

Rule 4 :
	 - N_vars: 3
	 - Coverage: 0.487705
	 - Significance: 0.199311
	 - Unusualness: 0.049147
	 - Accuracy: 0.760331
	 - CSupport: 0.372951
	 - FSupport: 0.343259
	 - CConfidence: 0.764706
	 - FConfidence: 0.77246
	 - True Positive Rate: 0.505556
	 - False Positive Rate: 0.4375 

Rule 5 :
	 - N_vars: 4
	 - Coverage: 0.020492
	 - Significance: 1.321173
	 - Unusualness: 0.017468
	 - Accuracy: 0.857143
	 - CSupport: 0.020492
	 - FSupport: 0.035337
	 - CConfidence: 1
	 - FConfidence: 0.853763
	 - True Positive Rate: 0.027778
	 - False Positive Rate: 0 

Rule 6 :
	 - N_vars: 2
	 - Coverage: 0.905738
	 - Significance: 0.25544
	 - Unusualness: 0.024069
	 - Accuracy: 0.757848
	 - CSupport: 0.688525
	 - FSupport: 0.658417
	 - CConfidence: 0.760181
	 - FConfidence: 0.771518
	 - True Positive Rate: 0.933333
	 - False Positive Rate: 0.828125 

Global:
	 - N_rules: 6
	 - N_vars: 3
	 - Coverage: 0.39071
	 - Significance: 0.714443
	 - Unusualness: 0.014845
	 - Accuracy: 0.642595
	 - CSupport: 0.909836
	 - FSupport: 0.209078
	 - FConfidence: 0.669871
	 - CConfidence: 0.727451
	 - True Positive Rate: 0.392882
	 - False Positive Rate: 0.368345
