~%2F.cache%2F.fr-b0tQgl%2FSDR%2FNEWS.md="F08D6CA5"
~%2F.cache%2F.fr-nqAS6z%2FSDR%2FNEWS.md="E3B0010"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2F.Rbuildignore="8C7EDA71"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FDESCRIPTION="999AB9A9"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FNAMESPACE="AFC63DA3"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FNEWS.md="26CA3CC"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FFuGePSD.R="6877AC82"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FMESDIF.R="F69E2823"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FNMEEFSD.R="76B93017"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FPackageDoc.R="D5B49F68"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FSDIGA.R="420D2A09"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FUtils.R="4B8C5D73"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2Fga.R="7D9DB68F"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FleerDatos.R="89160191"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FREADME.md="B2395C36"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Fcran-comments.md="EB9A1A99"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Finst%2Fshiny%2Fserver.R="4F58904F"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Finst%2Fshiny%2Fui.R="A84DB11"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Fman%2FFUGEPSD.Rd="10BE66FB"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Fvignettes%2FSDRpackage.Rmd="271F4058"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FDATASETS%2FMIXTOS%2Faustralian%2Faustralian-5-1tra.dat="F9A156AA"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FDATASETS%2Fsaheart%2Fsaheart-5-1tra.dat="D0C994B7"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FMASTER%2FMineria%20de%20datos%20Aspectos%20Avanzados%2Fkaggle.R="4419171F"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FDESCRIPTION="1CEB4C0E"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FGerman%20Dataset.dat="A450BD9F"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FNEWS.md="CBC83A48"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FDifuso.R="16087552"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FMESDIF.R="157926DE"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FSDIGA.R="EB267F0B"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FUtils.R="F9591ED3"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2Fdatasets.R="5FFD773B"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2Fga.R="B2E1520F"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FleerDatos.R="365398AD"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FREADME.md="B4B75D26"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Fcran-comments.md="E4E0A97F"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Finst%2Fshiny%2Fserver.R="AF5D3777"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Finst%2Fshiny%2Fui.R="804C7606"
~%2FSDR%2FDESCRIPTION="65A07D62"
~%2FSDR%2FNAMESPACE="54C37300"
~%2FSDR%2FR%2FDifuso.R="F7AE2B67"
~%2FSDR%2FR%2FFuGePSD.R="FB6A5CDA"
~%2FSDR%2FR%2FFuzzy.R="A0E64E04"
~%2FSDR%2FR%2FMESDIF.R="541E9044"
~%2FSDR%2FR%2FNMEEFSD.R="A7E97B14"
~%2FSDR%2FR%2FPackageDoc.R="3079E6EF"
~%2FSDR%2FR%2FQualityMeasures.R="89D6AA86"
~%2FSDR%2FR%2FSDIGA.R="46A01210"
~%2FSDR%2FR%2FUtils.R="B594CDA0"
~%2FSDR%2FR%2Fdatasets.R="17516C0A"
~%2FSDR%2FR%2FexportedFunctions.R="9B5D6152"
~%2FSDR%2FR%2Fga.R="DBFBD50C"
~%2FSDR%2FR%2Fgenerics.R="F6018181"
~%2FSDR%2FR%2FleerDatos.R="DCEB26E7"
~%2FSDR%2FR%2FreadData.R="74444DD0"
~%2FSDR%2FR%2Fread_arff.R="AE64C659"
~%2FSDR%2Fcran-comments.md="3212A61A"
~%2FSDR%2Finst%2Fshiny%2Fserver.R="357C0D97"
~%2FSDR%2Finst%2Fshiny%2FtestQM.txt="4F274209"
~%2FSDR%2Finst%2Fshiny%2Fui.R="F68E5CA2"
~%2FSDR%2Fman%2FPop.evaluate.Rd="DE5AAAF1"
~%2FSDR%2Fman%2FRule.compatibility.Rd="355F4BCA"
~%2FSDR%2Fman%2FhabermanRules.Rd="A8737988"
~%2FSDR%2Fman%2FhabermanTra.Rd="110756AD"
~%2FSDR%2Fvignettes%2FSDEFSRpackage.Rmd="3210AA4C"
~%2FSDR%2Fvignettes%2FSDRpackage.Rmd="3C2DC421"
