~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Finst%2Fshiny%2Fui.R="F5EAF199"
~%2F.cache%2F.fr-b0tQgl%2FSDR%2FNEWS.md="F08D6CA5"
~%2F.cache%2F.fr-nqAS6z%2FSDR%2FNEWS.md="E3B0010"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2F.Rbuildignore="8C7EDA71"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FDESCRIPTION="999AB9A9"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FNAMESPACE="AFC63DA3"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FNEWS.md="26CA3CC"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FFuGePSD.R="6877AC82"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FMESDIF.R="F69E2823"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FNMEEFSD.R="76B93017"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FPackageDoc.R="D5B49F68"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FSDIGA.R="420D2A09"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FUtils.R="4B8C5D73"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2Fga.R="7D9DB68F"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FleerDatos.R="89160191"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FREADME.md="B2395C36"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Fcran-comments.md="EB9A1A99"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Finst%2Fshiny%2Fserver.R="4F58904F"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Finst%2Fshiny%2Fui.R="A84DB11"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Fman%2FFUGEPSD.Rd="10BE66FB"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FGrado%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Fvignettes%2FSDRpackage.Rmd="271F4058"

