Rule 1 :
	 - N_vars: 2
	 - Coverage: 0.016129
	 - Significance: 0.278358
	 - Unusualness: -0.00026
	 - Accuracy: 0.333333
	 - CSupport: 0
	 - FSupport: 0.005583
	 - CConfidence: 0
	 - FConfidence: 0.272727 

Rule 2 :
	 - N_vars: 3
	 - Coverage: 0
	 - Significance: 0
	 - Unusualness: 0
	 - Accuracy: 0.5
	 - CSupport: 0
	 - FSupport: 0.00592
	 - CConfidence: 0
	 - FConfidence: 0.15253 

Rule 3 :
	 - N_vars: 2
	 - Coverage: 0.903226
	 - Significance: 0.223676
	 - Unusualness: -0.023413
	 - Accuracy: 0.241379
	 - CSupport: 0.209677
	 - FSupport: 0.186104
	 - CConfidence: 0.232143
	 - FConfidence: 0.218818 

Global:
	 - N_rules: 3
	 - N_vars: 2.333333
	 - Coverage: 0.306452
	 - Significance: 0.167345
	 - Unusualness: -0.007891
	 - Accuracy: 0.358237
	 - CSupport: 0.209677
	 - FSupport: 0.065869
	 - FConfidence: 0.214692
	 - CConfidence: 0.077381
