Rule 1 :
	 - N_vars: 2
	 - Coverage: 0.8
	 - Significance: 0.602743
	 - Unusualness: 0.02
	 - Accuracy: 0.357724
	 - CSupport: 0.286667
	 - FSupport: 0.245
	 - CConfidence: 0.358333
	 - FConfidence: 0.3528
	 - True Positive Rate: 0.86
	 - False Positive Rate: 0.77 

Rule 2 :
	 - N_vars: 2
	 - Coverage: 0.193333
	 - Significance: 27.673033
	 - Unusualness: 0.128889
	 - Accuracy: 0.9375
	 - CSupport: 0.193333
	 - FSupport: 0.201667
	 - CConfidence: 1
	 - FConfidence: 0.889706
	 - True Positive Rate: 0.58
	 - False Positive Rate: 0 

Global:
	 - N_rules: 2
	 - N_vars: 2
	 - Coverage: 0.496666
	 - Significance: 14.137888
	 - Unusualness: 0.074444
	 - Accuracy: 0.647612
	 - CSupport: 0.3
	 - FSupport: 0.223334
	 - FConfidence: 0.621253
	 - CConfidence: 0.679166
	 - True Positive Rate: 0.72
	 - False Positive Rate: 0.385
