Rule 1 :
	 - N_vars: 4
	 - Coverage: 0
	 - Significance: 0
	 - Unusualness: 0
	 - Accuracy: 0.5
	 - CSupport: 0
	 - FSupport: 0.002481
	 - CConfidence: 0
	 - FConfidence: 0.070144 

Rule 2 :
	 - N_vars: 2
	 - Coverage: 0.903226
	 - Significance: 0.223676
	 - Unusualness: -0.023413
	 - Accuracy: 0.241379
	 - CSupport: 0.209677
	 - FSupport: 0.186104
	 - CConfidence: 0.232143
	 - FConfidence: 0.218818 

Rule 3 :
	 - N_vars: 3
	 - Coverage: 0
	 - Significance: 0
	 - Unusualness: 0
	 - Accuracy: 0.5
	 - CSupport: 0
	 - FSupport: 0.004399
	 - CConfidence: 0
	 - FConfidence: 0.639344 

Global:
	 - N_rules: 3
	 - N_vars: 3
	 - Coverage: 0.301075
	 - Significance: 0.074559
	 - Unusualness: -0.007804
	 - Accuracy: 0.413793
	 - CSupport: 0.209677
	 - FSupport: 0.064328
	 - FConfidence: 0.309435
	 - CConfidence: 0.077381
