Rule 1 :
	 - N_vars: 18
	 - Coverage: 0
	 - Significance: 0
	 - Unusualness: 0
	 - Accuracy: 0.5
	 - CSupport: 0
	 - FSupport: 0
	 - CConfidence: 0
	 - FConfidence: 0 

Rule 2 :
	 - N_vars: 18
	 - Coverage: 0
	 - Significance: 0
	 - Unusualness: 0
	 - Accuracy: 0.5
	 - CSupport: 0
	 - FSupport: 0
	 - CConfidence: 0
	 - FConfidence: 0 

Global:
	 - N_rules: 2
	 - N_vars: 18
	 - Coverage: 0
	 - Significance: 0
	 - Unusualness: 0
	 - Accuracy: 0.5
	 - CSupport: 0
	 - FSupport: 0
	 - FConfidence: 0
	 - CConfidence: 0
