E%3A%2FEscritorio%2FPlataformaWeb%2FwebPlatform%2Fdata%2Firis-5-1tra.dat="11E1FE00"
E%3A%2FEscritorio%2FPlataformaWeb%2FwebPlatform%2Fleer_datos.R="A55A6D9F"
E%3A%2FEscritorio%2FPlataformaWeb%2FwebPlatform%2Fserver.R="428FB697"
E%3A%2FEscritorio%2FPlataformaWeb%2FwebPlatform%2Fui.R="D11463A7"
E%3A%2FEscritorio%2Fas.pdf="9AD719AC"
E%3A%2FEscritorio%2Fasa.Rmd="646AF2A5"
E%3A%2FEscritorio%2FwebPlatform%2FwebPlatform%2F.Rbuildignore="805E65AC"
E%3A%2FEscritorio%2FwebPlatform%2FwebPlatform%2FDESCRIPTION="BEB5447"
E%3A%2FEscritorio%2FwebPlatform%2FwebPlatform%2FR%2FDifuso.R="D8BAA00D"
E%3A%2FEscritorio%2FwebPlatform%2FwebPlatform%2FR%2FNMEEFSD.R="ECE2BF14"
E%3A%2FEscritorio%2FwebPlatform%2FwebPlatform%2FR%2FSDIGA.R="11FA2E05"
E%3A%2FEscritorio%2FwebPlatform%2FwebPlatform%2FR%2FUtils.R="E8667A19"
E%3A%2FEscritorio%2FwebPlatform%2FwebPlatform%2FR%2Fga.R="899C55BC"
E%3A%2FEscritorio%2FwebPlatform%2FwebPlatform%2FR%2FleerDatos.R="F89EBEE2"
E%3A%2FEscritorio%2FwebPlatform%2FwebPlatform%2FR%2Fserver.R="9A2AD030"
E%3A%2FEscritorio%2FwebPlatform%2FwebPlatform%2FR%2Fui.R="5AABA43E"
F%3A%2FPlataformaWeb%2FwebPlatform%2FR%2FNMEEFSD.R="950F0365"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FDESCRIPTION="CF58BBC7"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FQuality_measures.R="304C3C54"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FR%2FDifuso.R="D920F39A"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FR%2FMESDIF.R="C0C9C3F1"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FR%2FNMEEFSD.R="E1F1CE14"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FR%2FPackageDoc.R="C79E7E2"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FR%2FPruebasEficiencia.R="6155CB5"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FR%2FQualityMeasures.R="9DFD54B0"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FR%2FSDIGA.R="FE8C0995"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FR%2FUtils.R="EE4C22FA"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FR%2Fga.R="F05AAE51"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FR%2FleerDatos.R="E10E0B8D"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FR%2Fserver.R="71ED861A"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FR%2FtestQualityMeasures.txt="531BF380"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FR%2Fui.R="CF4F9485"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2Fdata%2Firis-5-1tra.dat="936A14A1"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2Fleer_datos.R="90C6CADC"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2Fman%2Ffit.Rd="344B861A"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FoptionsFile.txt="D161A832"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FruleFile.txt="51D79AFB"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FrulesFile.txt="5B2809FD"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2Fserver.R="4BE6EF88"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2FtestQualityMeasures.txt="4F9C7AFE"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FPlataformaWeb%2FwebPlatform%2Fui.R="7F56ECAE"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2F.Rbuildignore="AA4F3AAE"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FDESCRIPTION="D0295CC5"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FNAMESPACE="82A71B04"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FNEWS.md="BE6454C7"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FDifuso.R="8492DDC3"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FMESDIF.R="6992526E"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FNMEEFSD.R="14C137D8"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FPackageDoc.R="B71299CE"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FPruebasEficiencia.R="A876241C"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FQualityMeasures.R="8D0ECB65"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FSDIGA.R="2BA45F92"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FUtils.R="BF26968D"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2Fdatasets.R="48FBFCFE"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2Fga.R="E74AB514"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FleerDatos.R="A4CF81E8"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FoptionsFile.txt="BF6DBAB0"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2Fparam.txt="4879B560"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2Fserver.R="F02814D9"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FtempFile.txt="7D279067"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FtestQM.txt="574940E2"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FtestQualityMeasures.txt="A62DBAEC"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2Fui.R="738CD5E0"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FREADME.md="45E457A"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Fcran-comments.md="96D82D66"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Finst%2Fshiny%2Fserver.R="52D284CF"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Finst%2Fshiny%2Fui.R="15B79E5E"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Fprueba%20RCPP.cpp="CCDB3C71"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FpruebaRCPP.cpp="62C25AA3"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Fvignettes%2FSDRpackage.Rmd="74915342"
~%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR.Rcheck%2FSDR-Ex.R="8A543C6B"
