%2Fhome%2Fangel%2FDescargas%2FFuGePSD%2Fdist%2Firis-aux1_ej1.soyyo_f06_false.txt="D3642B89"
%2Fhome%2Fangel%2FDescargas%2FFuGePSD%2Fdist%2Firis-aux1_ej1.soyyo_f06_true.txt="A46BA3FB"
%2Fhome%2Fangel%2FDescargas%2FFuGePSD%2Fdist%2Fparam_iris.txt="5619EFD8"
%2Fhome%2Fangel%2FEscritorio%2FSDR%2FR%2FSDIGA.R="E4EC7815"
%2Fhome%2Fangel%2FEscritorio%2Fmldr.R="4E2B9522"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FInvestigacion%2FDATASETS%2Fbanana%2FPARAM.txt="86B8ED40"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FP1%2FrulesFile_f06_TRUE.txt="A4374680"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FNAMESPACE="6028BFB4"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FDifuso.R="2C46FEA8"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FFuGePSD.R="7E03F53D"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FMESDIF.R="F7245ED9"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FNMEEFSD.R="6C8E1FB5"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FPackageDoc.R="3451459E"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FQualityMeasures.R="CE7FE4E9"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FSDIGA.R="ED5471D6"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FUtils.R="F0453754"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2Fga.R="C5334F8C"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2FleerDatos.R="F594099B"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2Fparam_iris.txt="5CC44FF5"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2FR%2Fread_arff.R="C0DF4532"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Finst%2Fshiny%2Fserver.R="B5C774EF"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Finst%2Fshiny%2Fui.R="501F27B8"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Fman%2FSDR.Rd="8126E600"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Fman%2FtournamentSelection.Rd="536DC36E"
%2Fhome%2Fangel%2FMEGA%2FMEGAsync%2FUniversidad%2FTrabajo%20Fin%20de%20Grado%2FSDR%2Fvignettes%2FSDRpackage.Rmd="91053F5C"
