activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="E:/Escritorio/SDR/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace', 'vignette'))\\n\\n\",\"type\":0},{\"output\":\"WARNING: Rtools is required to build R packages, but the version of Rtools previously installed in C:/RBuildTools/3.2 has been deleted.\\r\\n\\r\\nPlease download and install Rtools 3.3 from http://cran.r-project.org/bin/windows/Rtools/ and then run find_rtools().\\r\\nUpdating SDR documentation\\r\\nLoading SDR\\r\\n\",\"type\":2},{\"output\":\"Skipping invalid path:  .createNewFuzzyAntecedent.Rd \\r\\nSkipping invalid path:  .getClassAttributes.Rd \\r\\nSkipping invalid path:  .randInt.Rd \\r\\nSkipping invalid path:  .randIntClosed.Rd \\r\\nSkipping invalid path:  .randDouble.Rd \\r\\nSkipping invalid path:  .randIntExcluded.Rd \\r\\nWriting improvedTable.Rd\\r\\n\",\"type\":1},{\"output\":\"Skipping invalid path:  .fitnessFuGePSD.Rd \\r\\nWriting keelFromDataFrame.Rd\\r\\nWriting summary.keel.Rd\\r\\nWriting NAMESPACE\\r\\n\",\"type\":1},{\"output\":\"Updating vignettes\\r\\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source SDR\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'E:/Documents/R/win-library/3.2'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'SDR' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** data\\r\\n\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** inst\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\r\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (SDR)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\\n\\nhttps://cran.rstudio.com/bin/windows/Rtools/\\n\\n\",\"type\":2}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path="~/MEGA/MEGAsync/Universidad/Investigacion/DATASETS/connect 4"
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="1"
