@relation german
@attribute StatusAccount {A11, A12, A14, A13}
@attribute DurationMonth integer [4, 72]
@attribute CreditHistory {A34, A32, A33, A30, A31}
@attribute Purpose {A43, A46, A42, A40, A41, A49, A44, A45, A410, A48}
@attribute CreditAmount integer [250, 18424]
@attribute SavingsAccount {A65, A61, A63, A64, A62}
@attribute EmploymentSince {A75, A73, A74, A71, A72}
@attribute InstallmentRate integer [1, 4]
@attribute StatusAndSex {A93, A92, A91, A94}
@attribute Guarantors {A101, A103, A102}
@attribute ResidenceSince integer [1, 4]
@attribute Property {A121, A122, A124, A123}
@attribute Age integer [19, 75]
@attribute InstallmentPlans {A143, A141, A142}
@attribute Housing {A152, A153, A151}
@attribute NCredits integer [1, 4]
@attribute Job {A173, A172, A174, A171}
@attribute NPeopleMain integer [1, 2]
@attribute Telephone {A192, A191}
@attribute ForeignWorker {A201, A202}
@attribute Customer {1,2}
@inputs StatusAccount, DurationMonth, CreditHistory, Purpose, CreditAmount, SavingsAccount, EmploymentSince, InstallmentRate, StatusAndSex, Guarantors, ResidenceSince, Property, Age, InstallmentPlans, Housing, NCredits, Job, NPeopleMain, Telephone, ForeignWorker
@outputs Customer
@data
A14, 12.0, A32, A43, 3059.0, A64, A74, 2, A91, A101, 4.0, A121, 61.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A12, 30.0, A34, A40, 5234.0, A61, A71, 4, A94, A101, 2.0, A123, 28.0, A143, A152, 2.0, A174, 1, A191, A201, 2
A11, 24.0, A32, A43, 1282.0, A62, A73, 4, A92, A101, 2.0, A123, 32.0, A143, A152, 1.0, A172, 1, A191, A201, 2
A14, 24.0, A34, A43, 2424.0, A65, A75, 4, A93, A101, 4.0, A122, 53.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 24.0, A32, A41, 12579.0, A61, A75, 4, A92, A101, 2.0, A124, 44.0, A143, A153, 1.0, A174, 1, A192, A201, 2
A14, 9.0, A34, A40, 2134.0, A61, A73, 4, A93, A101, 4.0, A123, 48.0, A143, A152, 3.0, A173, 1, A192, A201, 1
A11, 10.0, A34, A40, 2241.0, A61, A72, 1, A93, A101, 3.0, A121, 48.0, A143, A151, 2.0, A172, 2, A191, A202, 1
A11, 6.0, A32, A42, 1374.0, A61, A73, 1, A93, A101, 2.0, A121, 36.0, A141, A152, 1.0, A172, 1, A192, A201, 1
A13, 12.0, A31, A43, 409.0, A64, A73, 3, A92, A101, 3.0, A121, 42.0, A143, A151, 2.0, A173, 1, A191, A201, 1
A13, 18.0, A32, A43, 2100.0, A61, A73, 4, A93, A102, 2.0, A121, 37.0, A142, A152, 1.0, A173, 1, A191, A201, 2
A11, 30.0, A34, A41, 6187.0, A62, A74, 1, A94, A101, 4.0, A123, 24.0, A143, A151, 2.0, A173, 1, A191, A201, 1
A11, 48.0, A34, A41, 6143.0, A61, A75, 4, A92, A101, 4.0, A124, 58.0, A142, A153, 2.0, A172, 1, A191, A201, 2
A14, 12.0, A32, A43, 2073.0, A62, A73, 4, A92, A102, 2.0, A121, 28.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 24.0, A33, A42, 2333.0, A65, A72, 4, A93, A101, 2.0, A122, 29.0, A141, A152, 1.0, A172, 1, A191, A201, 1
A14, 18.0, A32, A41, 3378.0, A65, A73, 2, A93, A101, 1.0, A122, 31.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 36.0, A33, A40, 2225.0, A61, A75, 4, A93, A101, 4.0, A124, 57.0, A141, A153, 2.0, A173, 1, A192, A201, 2
A12, 12.0, A32, A43, 6468.0, A65, A71, 2, A93, A101, 1.0, A124, 52.0, A143, A152, 1.0, A174, 1, A192, A201, 2
A12, 48.0, A30, A49, 14421.0, A61, A73, 2, A93, A101, 2.0, A123, 25.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A14, 36.0, A32, A46, 1819.0, A61, A73, 4, A93, A101, 4.0, A124, 37.0, A142, A153, 1.0, A173, 1, A192, A201, 2
A12, 54.0, A30, A49, 15945.0, A61, A72, 3, A93, A101, 4.0, A124, 58.0, A143, A151, 1.0, A173, 1, A192, A201, 2
A12, 20.0, A33, A41, 7057.0, A65, A74, 3, A93, A101, 4.0, A122, 36.0, A141, A151, 2.0, A174, 2, A192, A201, 1
A14, 36.0, A34, A40, 7855.0, A61, A73, 4, A92, A101, 2.0, A121, 25.0, A142, A152, 2.0, A173, 1, A192, A201, 2
A11, 12.0, A32, A43, 1680.0, A63, A75, 3, A94, A101, 1.0, A121, 35.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 12.0, A34, A40, 2366.0, A63, A74, 3, A91, A101, 3.0, A123, 36.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A11, 12.0, A32, A43, 701.0, A61, A73, 4, A94, A101, 2.0, A121, 40.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A11, 36.0, A33, A46, 6887.0, A61, A73, 4, A93, A101, 3.0, A122, 29.0, A142, A152, 1.0, A173, 1, A192, A201, 2
A14, 6.0, A32, A43, 1346.0, A62, A75, 2, A93, A101, 4.0, A124, 42.0, A141, A153, 1.0, A173, 2, A192, A201, 1
A11, 9.0, A34, A45, 1288.0, A62, A75, 3, A93, A103, 4.0, A121, 48.0, A143, A152, 2.0, A173, 2, A191, A202, 1
A14, 15.0, A32, A44, 1262.0, A63, A74, 4, A93, A101, 3.0, A122, 36.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A14, 12.0, A32, A42, 763.0, A61, A73, 4, A92, A101, 1.0, A121, 26.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 6.0, A32, A43, 2108.0, A61, A74, 2, A94, A101, 2.0, A121, 29.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A11, 24.0, A32, A49, 6568.0, A61, A73, 2, A94, A101, 2.0, A123, 21.0, A142, A152, 1.0, A172, 1, A191, A201, 1
A14, 36.0, A34, A43, 3342.0, A65, A75, 4, A93, A101, 2.0, A123, 51.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 12.0, A32, A46, 1200.0, A65, A73, 4, A92, A101, 4.0, A122, 23.0, A141, A151, 1.0, A173, 1, A192, A201, 1
A13, 36.0, A32, A43, 4210.0, A61, A73, 4, A93, A101, 2.0, A123, 26.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A12, 21.0, A32, A49, 2767.0, A62, A75, 4, A91, A101, 2.0, A123, 61.0, A141, A151, 2.0, A172, 1, A191, A201, 2
A14, 12.0, A31, A48, 3447.0, A63, A73, 4, A92, A101, 3.0, A121, 35.0, A143, A152, 1.0, A172, 2, A191, A201, 1
A14, 11.0, A34, A43, 1154.0, A62, A71, 4, A92, A101, 4.0, A121, 57.0, A143, A152, 3.0, A172, 1, A191, A201, 1
A11, 24.0, A32, A43, 1603.0, A61, A75, 4, A92, A101, 4.0, A123, 55.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 15.0, A32, A43, 802.0, A61, A75, 4, A93, A101, 3.0, A123, 37.0, A143, A152, 1.0, A173, 2, A191, A201, 2
A14, 18.0, A32, A40, 2662.0, A65, A74, 4, A93, A101, 3.0, A122, 32.0, A143, A152, 1.0, A173, 1, A191, A202, 1
A14, 12.0, A34, A42, 1402.0, A63, A74, 3, A92, A101, 4.0, A123, 37.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A11, 30.0, A32, A45, 11998.0, A61, A72, 1, A91, A101, 1.0, A124, 34.0, A143, A152, 1.0, A172, 1, A192, A201, 2
A11, 47.0, A32, A40, 10722.0, A61, A72, 1, A92, A101, 1.0, A121, 35.0, A143, A152, 1.0, A172, 1, A192, A201, 1
A11, 24.0, A33, A43, 1024.0, A61, A72, 4, A94, A101, 4.0, A121, 48.0, A142, A152, 1.0, A173, 1, A191, A201, 2
A14, 12.0, A32, A49, 1076.0, A61, A73, 2, A94, A101, 2.0, A121, 26.0, A143, A152, 1.0, A173, 1, A192, A202, 1
A14, 12.0, A32, A41, 4675.0, A65, A72, 1, A92, A101, 4.0, A123, 20.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A14, 18.0, A32, A42, 2515.0, A61, A73, 3, A93, A101, 4.0, A121, 43.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 36.0, A30, A43, 3804.0, A61, A73, 4, A92, A101, 1.0, A123, 42.0, A143, A152, 1.0, A173, 1, A192, A201, 2
A14, 48.0, A34, A40, 10127.0, A63, A73, 2, A93, A101, 2.0, A124, 44.0, A141, A153, 1.0, A173, 1, A191, A201, 2
A11, 12.0, A32, A43, 727.0, A62, A72, 4, A94, A101, 3.0, A124, 33.0, A143, A152, 1.0, A172, 1, A192, A201, 2
A13, 24.0, A32, A42, 3749.0, A61, A72, 2, A92, A101, 4.0, A123, 26.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 15.0, A33, A42, 3643.0, A61, A75, 1, A92, A101, 4.0, A122, 27.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A11, 24.0, A32, A43, 1938.0, A61, A72, 4, A91, A101, 3.0, A122, 32.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A11, 24.0, A32, A41, 2910.0, A61, A74, 2, A93, A101, 1.0, A124, 34.0, A143, A153, 1.0, A174, 1, A192, A201, 1
A14, 12.0, A34, A42, 5801.0, A65, A75, 2, A93, A101, 4.0, A122, 49.0, A143, A151, 1.0, A173, 1, A192, A201, 1
A11, 6.0, A34, A42, 3384.0, A61, A73, 1, A91, A101, 4.0, A121, 44.0, A143, A151, 1.0, A174, 1, A192, A201, 2
A12, 24.0, A32, A43, 3758.0, A63, A71, 1, A92, A101, 4.0, A124, 23.0, A143, A151, 1.0, A171, 1, A191, A201, 1
A12, 24.0, A32, A40, 1246.0, A61, A72, 4, A93, A101, 2.0, A121, 23.0, A142, A152, 1.0, A172, 1, A191, A201, 2
A14, 36.0, A33, A43, 4463.0, A61, A73, 4, A93, A101, 2.0, A123, 26.0, A143, A152, 2.0, A174, 1, A192, A201, 2
A14, 6.0, A32, A42, 1766.0, A61, A73, 1, A94, A101, 2.0, A122, 21.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A11, 18.0, A32, A42, 2473.0, A61, A71, 4, A93, A101, 1.0, A123, 25.0, A143, A152, 1.0, A171, 1, A191, A201, 2
A12, 18.0, A32, A42, 3001.0, A61, A74, 2, A92, A101, 4.0, A121, 40.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A14, 18.0, A34, A43, 2238.0, A61, A73, 2, A92, A101, 1.0, A123, 25.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 36.0, A34, A41, 5842.0, A61, A75, 2, A93, A101, 2.0, A122, 35.0, A143, A152, 2.0, A173, 2, A192, A201, 1
A11, 12.0, A32, A40, 2579.0, A61, A72, 4, A93, A101, 1.0, A121, 33.0, A143, A152, 1.0, A172, 2, A191, A201, 2
A14, 15.0, A32, A40, 3186.0, A64, A74, 2, A92, A101, 3.0, A123, 20.0, A143, A151, 1.0, A173, 1, A191, A201, 1
A12, 24.0, A32, A410, 11328.0, A61, A73, 2, A93, A102, 3.0, A123, 29.0, A141, A152, 2.0, A174, 1, A192, A201, 2
A11, 6.0, A34, A42, 1872.0, A61, A71, 4, A93, A101, 4.0, A124, 36.0, A143, A153, 3.0, A174, 1, A192, A201, 1
A14, 6.0, A32, A45, 660.0, A63, A74, 2, A94, A101, 4.0, A121, 23.0, A143, A151, 1.0, A172, 1, A191, A201, 1
A13, 12.0, A31, A49, 609.0, A61, A72, 4, A92, A101, 1.0, A121, 26.0, A143, A152, 1.0, A171, 1, A191, A201, 2
A14, 12.0, A30, A42, 2759.0, A61, A75, 2, A93, A101, 4.0, A122, 34.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 24.0, A32, A41, 2924.0, A61, A73, 3, A93, A103, 4.0, A124, 63.0, A141, A152, 1.0, A173, 2, A192, A201, 1
A14, 39.0, A32, A41, 2569.0, A63, A73, 4, A93, A101, 4.0, A123, 24.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A13, 24.0, A32, A43, 5152.0, A61, A74, 4, A93, A101, 2.0, A123, 25.0, A141, A152, 1.0, A173, 1, A191, A201, 1
A11, 30.0, A32, A42, 3622.0, A64, A75, 4, A92, A101, 4.0, A122, 57.0, A143, A151, 2.0, A173, 1, A192, A201, 1
A14, 12.0, A34, A43, 1934.0, A61, A75, 2, A93, A101, 2.0, A124, 26.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 6.0, A34, A43, 1237.0, A62, A73, 1, A92, A101, 1.0, A122, 27.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 39.0, A32, A41, 8588.0, A62, A75, 4, A93, A101, 2.0, A123, 45.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A12, 12.0, A33, A43, 585.0, A61, A73, 4, A94, A102, 4.0, A121, 20.0, A143, A151, 2.0, A173, 1, A191, A201, 1
A11, 6.0, A34, A40, 1361.0, A61, A72, 2, A93, A101, 4.0, A121, 40.0, A143, A152, 1.0, A172, 2, A191, A202, 1
A11, 6.0, A32, A40, 1203.0, A62, A75, 3, A93, A101, 2.0, A122, 43.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 24.0, A32, A41, 3488.0, A62, A74, 3, A92, A101, 4.0, A123, 23.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 24.0, A32, A43, 1311.0, A62, A74, 4, A94, A101, 3.0, A122, 26.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 6.0, A32, A40, 1374.0, A65, A71, 4, A92, A101, 3.0, A122, 75.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A12, 18.0, A34, A42, 3612.0, A61, A75, 3, A92, A101, 4.0, A122, 37.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 48.0, A32, A40, 7763.0, A61, A75, 4, A93, A101, 4.0, A124, 42.0, A141, A153, 1.0, A174, 1, A191, A201, 2
A12, 12.0, A32, A43, 1534.0, A61, A72, 1, A94, A101, 1.0, A121, 23.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A11, 12.0, A31, A43, 626.0, A61, A73, 4, A92, A101, 4.0, A121, 24.0, A141, A152, 1.0, A172, 1, A191, A201, 2
A11, 48.0, A32, A43, 6999.0, A61, A74, 1, A94, A103, 1.0, A121, 34.0, A143, A152, 2.0, A173, 1, A192, A201, 2
A12, 9.0, A32, A46, 1199.0, A61, A74, 4, A92, A101, 4.0, A122, 67.0, A143, A152, 2.0, A174, 1, A192, A201, 1
A11, 24.0, A31, A42, 3552.0, A61, A74, 3, A93, A101, 4.0, A123, 27.0, A141, A152, 1.0, A173, 1, A191, A201, 2
A11, 24.0, A31, A43, 1546.0, A61, A74, 4, A93, A103, 4.0, A123, 24.0, A141, A151, 1.0, A172, 1, A191, A201, 2
A11, 24.0, A32, A42, 3234.0, A61, A72, 4, A92, A101, 4.0, A121, 23.0, A143, A151, 1.0, A172, 1, A192, A201, 2
A14, 24.0, A32, A41, 5433.0, A65, A71, 2, A92, A101, 4.0, A122, 26.0, A143, A151, 1.0, A174, 1, A192, A201, 1
A11, 15.0, A32, A49, 806.0, A61, A73, 4, A92, A101, 4.0, A122, 22.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A14, 24.0, A34, A46, 1927.0, A65, A73, 3, A92, A101, 2.0, A123, 33.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A12, 36.0, A32, A45, 2384.0, A61, A72, 4, A93, A101, 1.0, A124, 33.0, A143, A151, 1.0, A172, 1, A191, A201, 2
A12, 24.0, A33, A40, 1965.0, A65, A73, 4, A92, A101, 4.0, A123, 42.0, A143, A151, 2.0, A173, 1, A192, A201, 1
A14, 21.0, A32, A49, 1572.0, A64, A75, 4, A92, A101, 4.0, A121, 36.0, A141, A152, 1.0, A172, 1, A191, A201, 1
A12, 6.0, A31, A40, 931.0, A62, A72, 1, A92, A101, 1.0, A122, 32.0, A142, A152, 1.0, A172, 1, A191, A201, 2
A14, 36.0, A32, A42, 3349.0, A61, A73, 4, A92, A101, 2.0, A123, 28.0, A143, A152, 1.0, A174, 1, A192, A201, 2
A14, 15.0, A32, A41, 1300.0, A65, A75, 4, A93, A101, 4.0, A124, 45.0, A141, A153, 1.0, A173, 2, A191, A201, 1
A11, 12.0, A32, A44, 741.0, A62, A71, 4, A92, A101, 3.0, A122, 22.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A11, 24.0, A31, A41, 3632.0, A61, A73, 1, A92, A103, 4.0, A123, 22.0, A141, A151, 1.0, A173, 1, A191, A202, 1
A11, 6.0, A34, A40, 3676.0, A61, A73, 1, A93, A101, 3.0, A121, 37.0, A143, A151, 3.0, A173, 2, A191, A201, 1
A12, 15.0, A32, A43, 1444.0, A65, A72, 4, A93, A101, 1.0, A122, 23.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 24.0, A32, A43, 1376.0, A63, A74, 4, A92, A101, 1.0, A123, 28.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 60.0, A33, A43, 15653.0, A61, A74, 2, A93, A101, 4.0, A123, 21.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A11, 42.0, A33, A43, 4370.0, A61, A74, 3, A93, A101, 2.0, A122, 26.0, A141, A152, 2.0, A173, 2, A192, A201, 2
A14, 36.0, A33, A49, 7980.0, A65, A72, 4, A93, A101, 4.0, A123, 27.0, A143, A151, 2.0, A173, 1, A192, A201, 2
A11, 30.0, A30, A42, 4583.0, A61, A73, 2, A91, A103, 2.0, A121, 32.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A12, 6.0, A33, A42, 1050.0, A61, A71, 4, A93, A101, 1.0, A122, 35.0, A142, A152, 2.0, A174, 1, A192, A201, 1
A12, 30.0, A31, A42, 3496.0, A64, A73, 4, A93, A101, 2.0, A123, 34.0, A142, A152, 1.0, A173, 2, A192, A201, 1
A12, 72.0, A32, A43, 5595.0, A62, A73, 2, A94, A101, 2.0, A123, 24.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A11, 24.0, A32, A43, 2384.0, A61, A75, 4, A93, A101, 4.0, A121, 64.0, A141, A151, 1.0, A172, 1, A191, A201, 1
A11, 12.0, A32, A40, 3651.0, A64, A73, 1, A93, A101, 3.0, A122, 31.0, A143, A152, 1.0, A173, 2, A191, A201, 1
A12, 24.0, A32, A43, 2896.0, A62, A72, 2, A93, A101, 1.0, A123, 29.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 6.0, A34, A40, 4716.0, A65, A72, 1, A93, A101, 3.0, A121, 44.0, A143, A152, 2.0, A172, 2, A191, A201, 1
A14, 18.0, A34, A43, 1800.0, A61, A73, 4, A93, A101, 2.0, A123, 24.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A13, 24.0, A32, A43, 1377.0, A62, A75, 4, A92, A101, 2.0, A124, 47.0, A143, A153, 1.0, A173, 1, A192, A201, 1
A12, 48.0, A32, A40, 6560.0, A62, A74, 3, A93, A101, 2.0, A122, 24.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A12, 9.0, A32, A43, 1206.0, A61, A75, 4, A92, A101, 4.0, A121, 25.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 21.0, A32, A41, 2476.0, A65, A75, 4, A93, A101, 4.0, A121, 46.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A12, 24.0, A33, A43, 6403.0, A61, A72, 1, A93, A101, 2.0, A123, 33.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 24.0, A32, A43, 1987.0, A61, A73, 2, A93, A101, 4.0, A121, 21.0, A143, A151, 1.0, A172, 2, A191, A201, 2
A11, 24.0, A31, A40, 2325.0, A62, A74, 2, A93, A101, 3.0, A123, 32.0, A141, A152, 1.0, A173, 1, A191, A201, 1
A11, 13.0, A34, A49, 1797.0, A61, A72, 3, A93, A101, 1.0, A122, 28.0, A141, A152, 2.0, A172, 1, A191, A201, 1
A14, 21.0, A32, A41, 5248.0, A65, A73, 1, A93, A101, 3.0, A123, 26.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 15.0, A32, A41, 3029.0, A61, A74, 2, A93, A101, 2.0, A123, 33.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 24.0, A32, A40, 1393.0, A61, A73, 2, A93, A103, 2.0, A121, 31.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 15.0, A34, A40, 5045.0, A65, A75, 1, A92, A101, 4.0, A123, 59.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 18.0, A34, A42, 2124.0, A61, A73, 4, A92, A101, 4.0, A121, 24.0, A143, A151, 2.0, A173, 1, A191, A201, 2
A11, 12.0, A32, A43, 2214.0, A61, A73, 4, A93, A101, 3.0, A122, 24.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A14, 24.0, A34, A40, 2463.0, A62, A74, 4, A94, A101, 3.0, A122, 27.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A11, 30.0, A32, A42, 3108.0, A61, A72, 2, A91, A101, 4.0, A122, 31.0, A143, A152, 1.0, A172, 1, A191, A201, 2
A11, 36.0, A34, A46, 8065.0, A61, A73, 3, A92, A101, 2.0, A124, 25.0, A143, A152, 2.0, A174, 1, A192, A201, 2
A14, 36.0, A34, A40, 3535.0, A61, A74, 4, A93, A101, 4.0, A123, 37.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A12, 18.0, A32, A45, 3872.0, A61, A71, 2, A92, A101, 4.0, A123, 67.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 39.0, A34, A43, 4933.0, A61, A74, 2, A93, A103, 2.0, A121, 25.0, A143, A152, 2.0, A173, 1, A191, A201, 2
A12, 12.0, A30, A48, 1410.0, A61, A73, 2, A93, A101, 2.0, A121, 31.0, A143, A152, 1.0, A172, 1, A192, A201, 1
A12, 48.0, A33, A46, 6224.0, A61, A75, 4, A93, A101, 4.0, A124, 50.0, A143, A153, 1.0, A173, 1, A191, A201, 2
A14, 6.0, A34, A42, 1221.0, A65, A73, 1, A94, A101, 2.0, A122, 27.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 18.0, A32, A41, 7511.0, A65, A75, 1, A93, A101, 4.0, A122, 51.0, A143, A153, 1.0, A173, 2, A192, A201, 2
A12, 9.0, A32, A40, 1549.0, A65, A72, 4, A93, A101, 2.0, A121, 35.0, A143, A152, 1.0, A171, 1, A191, A201, 1
A12, 6.0, A32, A43, 590.0, A61, A72, 3, A94, A101, 3.0, A121, 26.0, A143, A152, 1.0, A172, 1, A191, A202, 1
A14, 4.0, A32, A42, 601.0, A61, A72, 1, A92, A101, 3.0, A121, 23.0, A143, A151, 1.0, A172, 2, A191, A201, 1
A14, 18.0, A32, A45, 1943.0, A61, A72, 4, A92, A101, 4.0, A121, 23.0, A143, A152, 1.0, A173, 1, A191, A201, 2
A14, 18.0, A32, A42, 3422.0, A61, A75, 4, A93, A101, 4.0, A122, 47.0, A141, A152, 3.0, A173, 2, A192, A201, 1
A14, 24.0, A32, A40, 1249.0, A61, A72, 4, A94, A101, 2.0, A121, 28.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 15.0, A34, A43, 1471.0, A61, A73, 4, A93, A101, 4.0, A124, 35.0, A143, A153, 2.0, A173, 1, A192, A201, 1
A14, 36.0, A33, A40, 10875.0, A61, A75, 2, A93, A101, 2.0, A123, 45.0, A143, A152, 2.0, A173, 2, A192, A201, 1
A14, 24.0, A34, A41, 5804.0, A64, A73, 4, A93, A101, 2.0, A121, 27.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 18.0, A32, A43, 2389.0, A61, A72, 4, A92, A101, 1.0, A123, 27.0, A142, A152, 1.0, A173, 1, A191, A201, 1
A11, 24.0, A34, A49, 1382.0, A62, A74, 4, A93, A101, 1.0, A121, 26.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A11, 18.0, A31, A43, 1940.0, A61, A72, 3, A93, A102, 4.0, A124, 36.0, A141, A153, 1.0, A174, 1, A192, A201, 1
A14, 36.0, A32, A43, 3595.0, A61, A75, 4, A93, A101, 2.0, A123, 28.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 30.0, A34, A43, 6742.0, A65, A74, 2, A93, A101, 3.0, A122, 36.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 24.0, A32, A41, 7814.0, A61, A74, 3, A93, A101, 3.0, A123, 38.0, A143, A152, 1.0, A174, 1, A192, A201, 1
A14, 18.0, A34, A43, 1098.0, A61, A71, 4, A92, A101, 4.0, A123, 65.0, A143, A152, 2.0, A171, 1, A191, A201, 1
A14, 28.0, A31, A41, 7824.0, A65, A72, 3, A93, A103, 4.0, A121, 40.0, A141, A151, 2.0, A173, 2, A192, A201, 1
A11, 12.0, A34, A40, 2171.0, A61, A73, 4, A93, A101, 4.0, A122, 38.0, A141, A152, 2.0, A172, 1, A191, A202, 1
A14, 36.0, A33, A41, 8947.0, A65, A74, 3, A93, A101, 2.0, A123, 31.0, A142, A152, 1.0, A174, 2, A192, A201, 1
A14, 36.0, A34, A41, 10477.0, A65, A75, 2, A93, A101, 4.0, A124, 42.0, A143, A153, 2.0, A173, 1, A191, A201, 1
A14, 15.0, A33, A41, 3594.0, A61, A72, 1, A92, A101, 2.0, A122, 46.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A11, 24.0, A31, A49, 3161.0, A61, A73, 4, A93, A101, 2.0, A122, 31.0, A143, A151, 1.0, A173, 1, A192, A201, 2
A14, 18.0, A34, A42, 1817.0, A61, A73, 4, A92, A101, 2.0, A124, 28.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 30.0, A32, A43, 1867.0, A65, A75, 4, A93, A101, 4.0, A123, 58.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A14, 12.0, A34, A43, 522.0, A63, A75, 4, A93, A101, 4.0, A122, 42.0, A143, A152, 2.0, A173, 2, A192, A201, 1
A13, 9.0, A32, A43, 745.0, A61, A73, 3, A92, A101, 2.0, A121, 28.0, A143, A152, 1.0, A172, 1, A191, A201, 2
A14, 18.0, A32, A42, 1533.0, A61, A72, 4, A94, A102, 1.0, A122, 43.0, A143, A152, 1.0, A172, 2, A191, A201, 2
A12, 18.0, A34, A49, 3590.0, A61, A71, 3, A94, A101, 3.0, A123, 40.0, A143, A152, 3.0, A171, 2, A192, A201, 1
A11, 24.0, A34, A43, 1231.0, A64, A75, 4, A92, A101, 4.0, A122, 57.0, A143, A151, 2.0, A174, 1, A192, A201, 1
A11, 28.0, A32, A40, 4006.0, A61, A73, 3, A93, A101, 2.0, A123, 45.0, A143, A152, 1.0, A172, 1, A191, A201, 2
A12, 15.0, A32, A45, 1514.0, A62, A73, 4, A93, A103, 2.0, A121, 22.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A11, 60.0, A32, A49, 7297.0, A61, A75, 4, A93, A102, 4.0, A124, 36.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A11, 36.0, A32, A41, 8229.0, A61, A73, 2, A93, A101, 2.0, A122, 26.0, A143, A152, 1.0, A173, 2, A191, A201, 2
A14, 24.0, A34, A42, 2028.0, A61, A74, 2, A93, A101, 2.0, A122, 30.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A13, 42.0, A30, A49, 6289.0, A61, A72, 2, A91, A101, 1.0, A122, 33.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A11, 18.0, A32, A43, 1936.0, A65, A74, 2, A94, A101, 4.0, A123, 23.0, A143, A151, 2.0, A172, 1, A191, A201, 1
A14, 12.0, A32, A40, 2390.0, A65, A75, 4, A93, A101, 3.0, A123, 50.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 36.0, A32, A41, 6948.0, A61, A73, 2, A93, A101, 2.0, A123, 35.0, A143, A151, 1.0, A174, 1, A192, A201, 1
A12, 36.0, A30, A49, 1953.0, A61, A75, 4, A93, A101, 4.0, A124, 61.0, A143, A153, 1.0, A174, 1, A192, A201, 2
A14, 6.0, A32, A42, 2978.0, A63, A73, 1, A93, A101, 2.0, A123, 32.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A12, 16.0, A34, A40, 1175.0, A61, A71, 2, A93, A101, 3.0, A123, 68.0, A143, A153, 3.0, A171, 1, A192, A201, 1
A14, 18.0, A34, A40, 1028.0, A61, A73, 4, A92, A101, 3.0, A121, 36.0, A143, A152, 2.0, A173, 1, A191, A201, 1
A14, 36.0, A32, A40, 3079.0, A65, A73, 4, A93, A101, 4.0, A121, 36.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A12, 15.0, A34, A49, 2326.0, A63, A73, 2, A93, A101, 4.0, A123, 27.0, A141, A152, 1.0, A173, 1, A191, A201, 1
A12, 12.0, A34, A40, 958.0, A61, A74, 2, A93, A101, 3.0, A121, 47.0, A143, A152, 2.0, A172, 2, A191, A201, 1
A14, 12.0, A32, A43, 3077.0, A61, A73, 2, A93, A101, 4.0, A123, 52.0, A143, A152, 1.0, A173, 1, A192, A201, 1
A11, 24.0, A32, A43, 3660.0, A61, A73, 2, A92, A101, 4.0, A123, 28.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 12.0, A32, A43, 1493.0, A61, A72, 4, A92, A101, 3.0, A123, 34.0, A143, A152, 1.0, A173, 2, A191, A201, 1
A14, 24.0, A34, A41, 2346.0, A61, A74, 4, A93, A101, 3.0, A123, 35.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A13, 6.0, A34, A46, 1047.0, A61, A73, 2, A92, A101, 4.0, A122, 50.0, A143, A152, 1.0, A172, 1, A191, A201, 1
A13, 15.0, A32, A46, 1905.0, A61, A75, 4, A93, A101, 4.0, A123, 40.0, A143, A151, 1.0, A174, 1, A192, A201, 1
A14, 15.0, A34, A43, 1316.0, A63, A73, 2, A94, A101, 2.0, A122, 47.0, A143, A152, 2.0, A172, 1, A191, A201, 1
A13, 24.0, A34, A49, 1275.0, A64, A73, 2, A91, A101, 4.0, A121, 36.0, A143, A152, 2.0, A173, 1, A192, A201, 1
A11, 24.0, A32, A40, 1371.0, A65, A73, 4, A92, A101, 4.0, A121, 25.0, A143, A151, 1.0, A173, 1, A191, A201, 2
A14, 22.0, A32, A43, 2675.0, A63, A75, 3, A93, A101, 4.0, A123, 40.0, A143, A152, 1.0, A173, 1, A191, A201, 1
A14, 24.0, A32, A43, 3621.0, A62, A75, 2, A93, A101, 4.0, A123, 31.0, A143, A152, 2.0, A173, 1, A191, A201, 2
