algorithm = FUGEPSD
inputData = "iris-10-1tra.soyyo.dat" "iris-10-1tra.soyyo.dat" "iris-10-1tst.soyyo.dat"
outputData = "iris_ej1.soyyo.tra" "iris_ej1.soyyo.tst" "iris-aux1_ej1.soyyo.txt" "iris-aux2_ej1.soyyo.txt"
seed = 2328897
Number of Labels = 3
T-norm/T-conorm for the Computation of the Compatibility Degree = Normalized_Sum
Rule Weight = Certainty_Factor
Fuzzy Reasoning Method = Normalized_Sum
Number of Generations = 100
Initial Number of Fuzzy Rules (0 for 5*n_var) = 200
Alpha Raw Fitness = 0.699999988079071
Crossover probability = 0.5
Mutation probability = 0.20000000298023224
Insertion probability = 0.15000000596046448
Dropping Condition probability = 0.15000000596046448
Tournament Selection Size = 2
Global Fitness Weight 1 = 0.6000000238418579
Global Fitness Weight 2 = 0.20000000298023224
Global Fitness Weight 3 = 0.05000000074505806
Global Fitness Weight 4 = 0.20000000298023224
All Class = true
Type of Execution = 1
