--------------------------------
Algorithm: SDIGA
Relation: iris
Training file: /tmp/RtmpElBKx2/35e48e20ab74016d92603d10/0
Test file: /tmp/RtmpElBKx2/579ab88f8c051b3b6c8ac115/0
Rules Representation:  CAN
Number of evaluations: 100
Number of fuzzy partitions: 3
Population Length: 23
Mutation Probability: 0.01
Obj1: CSUP   (Weigth: 1 )
Obj2: null   (Weigth: 0 )
Obj3: null   (Weigth: 0 )
Local Search optimization?: no
Number of examples in training: 120
Number of examples in test: 30
--------------------------------

 
 Searching rules for all values of the target class... 
 

 - Target value: Iris-setosa
