Rule 1 :
	 - N_vars: 2
	 - Coverage: 0.333333
	 - Significance: 9.542425
	 - Unusualness: 0.222222
	 - Accuracy: 0.846154
	 - CSupport: 0.333333
	 - FSupport: 0.275706
	 - CConfidence: 1
	 - FConfidence: 0.938462 

Rule 2 :
	 - N_vars: 2
	 - Coverage: 0.466667
	 - Significance: 6.08429
	 - Unusualness: 0.177778
	 - Accuracy: 0.647059
	 - CSupport: 0.333333
	 - FSupport: 0.294915
	 - CConfidence: 0.714286
	 - FConfidence: 0.606977 

Rule 3 :
	 - N_vars: 2
	 - Coverage: 0.766667
	 - Significance: 0.477285
	 - Unusualness: -0.022222
	 - Accuracy: 0.307692
	 - CSupport: 0.233333
	 - FSupport: 0.205556
	 - CConfidence: 0.304348
	 - FConfidence: 0.327434 

Global:
	 - N_rules: 3
	 - N_vars: 2
	 - Coverage: 0.522222
	 - Significance: 5.368
	 - Unusualness: 0.125926
	 - Accuracy: 0.600302
	 - CSupport: 0.9
	 - FSupport: 0.258726
	 - FConfidence: 0.624291
	 - CConfidence: 0.672878
